<rig>
    <camera>
        <camera_model name="depth" index="0" serialno="0" type="calibu_fu_fv_u0_v0_k1_k2_k3" version="237170197">
            <width> 352 </width>
            <height> 287 </height>
            <!-- Use RDF matrix, [right down forward], to define the coordinate frame convention -->
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
            <!-- Camera parameters ordered as per type name. -->
            <params> [ 151.0896; 151.153; 179.802; 142.6365; 0.1667973; -0.1967185; 0.04906753 ] </params>
        </camera_model>
        <pose>
            <!-- Camera pose. World from Camera point transfer. 3x4 matrix, in the RDF frame convention defined above -->
            <T_wc> [ 1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0 ] </T_wc>
        </pose>
    </camera>
    <camera>
        <camera_model name="mono_right" index="1" serialno="0" type="calibu_fu_fv_u0_v0_kb4" version="1646377507">
            <width> 752 </width>
            <height> 480 </height>
            <!-- Use RDF matrix, [right down forward], to define the coordinate frame convention -->
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
            <!-- Camera parameters ordered as per type name. -->
            <params> [ 218.759; 218.9653; 376.4602; 251.563; 0.02694313; 0.01269047; -0.003319933; -0.0005097675 ] </params>
        </camera_model>
        <pose>
            <!-- Camera pose. World from Camera point transfer. 3x4 matrix, in the RDF frame convention defined above -->
            <T_wc> [ 0.724539, -0.2110682, 0.6561199, 0.06836932; 0.2868392, 0.9579402, -0.008589072, 0.005044393; -0.6267108, 0.194424, 0.7546078, -0.009791523 ] </T_wc>
        </pose>
    </camera>
    <camera>
        <camera_model name="mono_left" index="2" serialno="0" type="calibu_fu_fv_u0_v0_kb4" version="-285362146">
            <width> 752 </width>
            <height> 480 </height>
            <!-- Use RDF matrix, [right down forward], to define the coordinate frame convention -->
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
            <!-- Camera parameters ordered as per type name. -->
            <params> [ 219.6384; 219.3673; 379.9369; 240.6917; 0.03310995; 0.003920332; 0.00186281; -0.001463049 ] </params>
        </camera_model>
        <pose>
            <!-- Camera pose. World from Camera point transfer. 3x4 matrix, in the RDF frame convention defined above -->
            <T_wc> [ 0.7057179, 0.250783, -0.6626237, -0.06950267; -0.3179571, 0.9478918, 0.02011265, 0.007732994; 0.6331395, 0.196492, 0.7486824, -0.01069944 ] </T_wc>
        </pose>
    </camera>
</rig>
