<rig>
    <camera>
        <camera_model index="0" name="depth" serialno="0" type="calibu_fu_fv_u0_v0_k1_k2_k3" version="0">
            <width> 352 </width>
            <height> 287 </height>
            
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
            
            <params> [ 150.6529; 150.67; 173.8252; 137.1746; 0.1777293; -0.2149069; 0.05587439 ] </params>
        </camera_model>
        <pose>
            
            <T_wc> [ 1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0 ] </T_wc>
        </pose>
    </camera>
    <camera>
        <camera_model index="1" name="mono_right" serialno="0" type="calibu_fu_fv_u0_v0_kb4" version="-1796364234">
            <width> 752 </width>
            <height> 480 </height>
            
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
            
            <params> [ 218.8894; 219.0154; 367.0814; 236.5768; 0.02772868; 0.0109128; -0.001446457; -0.0008870332 ] </params>
        </camera_model>
        <pose>
            
            <T_wc> [ 0.7112807, -0.2386843, 0.6611426, 0.06872046; 0.3076486, 0.9514179, 0.01249967, 0.006969073; -0.6320064, 0.1945088, 0.7501561, -0.009928593 ] </T_wc>
        </pose>
    </camera>
    <camera>
        <camera_model index="2" name="mono_left" serialno="0" type="calibu_fu_fv_u0_v0_kb4" version="738247782">
            <width> 752 </width>
            <height> 480 </height>
            
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
            
            <params> [ 219.9114; 219.6745; 371.9987; 231.9193; 0.03419662; 0.006030886; 0.001002794; -0.001342856 ] </params>
        </camera_model>
        <pose>
            
            <T_wc> [ 0.7123226, 0.2251795, -0.6647486, -0.0690482; -0.2965956, 0.9549863, 0.005673728, 0.006499031; 0.6361034, 0.19312, 0.7470456, -0.009479895 ] </T_wc>
        </pose>
    </camera>
    <camera>
        <camera_model index="3" name="rgb" serialno="0" type="calibu_fu_fv_u0_v0_k1_k2_k3" version="-58814557">
            <width> 1280 </width>
            <height> 720 </height>
            
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
            
            <params> [ 642.5488; 641.9728; 622.9741; 360.1061; -0.3548798; 0.1308965; -0.02280323 ] </params>
        </camera_model>
        <pose>
            
            <T_wc> [ 0.9999885, -9.011171e-05, -0.00479307, -0.02729055; 8.00813e-05, 0.9999978, -0.002092841, 0.001460135; 0.004793248, 0.002092434, 0.9999863, 0.001635839 ] </T_wc>
        </pose>
    </camera>
    <camera>
        <!-- Rename this node to "imu_model" and make the C++ code support it.-->
        <camera_model name="accelerometer" index="4" serialno = "0" type = "ImuSensorIntrinsics" version = "">
            <misalignment> [1, -0.00312492, -0.0127284; 0, 1, -0.0086834; -0, 0, 1] </misalignment>
            <scale_factors> [0.995495; 0.97702; 0.980963] </scale_factors>
            <inverse_scale_factors> [1.00453; 1.02352; 1.01941] </inverse_scale_factors>
            <bias>[-0.281583; 0.16121; 0.542132] </bias>
            <bias_cov>[0, 0, 0; 0, 0, 0; 0, 0, 0]</bias_cov>
            <noise_cov>[1, 0, 0; 0, 1, 0; 0, 0, 1]</noise_cov>
            <bias_sigma>0</bias_sigma>
            <noise_sigma>0</noise_sigma>
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
        </camera_model>
        <pose>
            <T_wc> [1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0] </T_wc>
        </pose>
    </camera>
    <camera>
        <!-- Rename this node to "imu_model" and make the C++ code support it.-->
        <camera_model name="gyroscope" index="5" serialno = "0" type = "ImuSensorIntrinsics" version = "">
            <misalignment> [1, 0.000933748, -0.00984621; -0.00117384, 1, -0.00629856; 0.0092963, 0.00772606, 1] </misalignment>
            <scale_factors> [0.977515; 1.01368; 0.9885] </scale_factors>
            <inverse_scale_factors> [1.023; 0.986501; 1.01163] </inverse_scale_factors>
            <bias>[0.00735616; 0.00777666; -0.00766941] </bias>
            <bias_cov>[0, 0, 0; 0, 0, 0; 0, 0, 0]</bias_cov>
            <noise_cov>[1, 0, 0; 0, 1, 0; 0, 0, 1]</noise_cov>
            <bias_sigma>0</bias_sigma>
            <noise_sigma>0</noise_sigma>
            <right> [ 1; 0; 0 ] </right>
            <down> [ 0; 1; 0 ] </down>
            <forward> [ 0; 0; 1 ] </forward>
        </camera_model>
        <pose>
            <T_wc> [1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0] </T_wc>
        </pose>
    </camera>
</rig>