﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{39603ACD-B42C-8F5D-7CD5-41899EF812DA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.4.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_1;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="CoherentUINet">
      <HintPath>Assets\MetaSDK\CoherentUI\Plugins\CoherentUINet.dll</HintPath>
    </Reference>
    <Reference Include="CoherentUICommon">
      <HintPath>Assets\MetaSDK\CoherentUI\Scripts\Detail\CoherentUICommon.dll</HintPath>
    </Reference>
    <Reference Include="CyUSB">
      <HintPath>Assets\MetaSDK\Plugins\x86_64\CyUSB.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MITHackathon.CSharp.csproj">
      <Project>{4EF62195-028B-E434-C424-1E8F203C64BF}</Project>
      <Name>MITHackathon.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\MetaSDK\CoherentUI\MetaModelCache\Editor\MetaModelCacheTest.cs" />
    <Compile Include="Assets\MetaSDK\CoherentUI\Scripts\Editor\CoherentUIViewEditor.cs" />
    <Compile Include="Assets\MetaSDK\CoherentUI\Scripts\Editor\CopyCoherent.cs" />
    <Compile Include="Assets\MetaSDK\CoherentUI\Scripts\Editor\MetaBrowserSystemEditor.cs" />
    <Compile Include="Assets\MetaSDK\CoherentUI\Scripts\Editor\MetaBrowserViewEditor.cs" />
    <Compile Include="Assets\MetaSDK\Meta\MetaAnalytics\Logging\Initialization\Editor\MetaSDKLoggerEditor.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\Editor\ExposeProperties.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\Editor\LiveRecompileLock.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\Editor\MetaDirectModeEditor.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\Editor\MetaLocalizationSettingsInspector.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\Editor\SerializedPropertyValueExtension.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\Editor\SetupSingleGameWindow.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\MetaBehaviours\Editor\MetaLockingInspector.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\MetaUtils\Editor\LayerMergeTool.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\MetaUtils\Editor\LayerMerger.cs" />
    <Compile Include="Assets\MetaSDK\Meta\Scripts\MetaUtils\Editor\UnityMenu.cs" />
    <Compile Include="Assets\MetaSDK\MetaExamples\Assets\Browser\Scripts\Editor\ForceConstraintSwitchEditor.cs" />
    <Compile Include="Assets\MetaSDK\MetaExamples\Assets\Manipulation\Scripts\Editor\GrabManipulationInspector.cs" />
    <Compile Include="Assets\MetaSDK\MetaExamples\Assets\Manipulation\Scripts\Editor\ModelManipulatorInspector.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\MetaSDK\CoherentUI\Copyright.txt" />
    <None Include="Assets\MetaSDK\Meta\EventSystem\Shaders\UnlitTransparentTexture.shader" />
    <None Include="Assets\MetaSDK\Meta\HandInput\Shaders\HandCursorSprite.shader" />
    <None Include="Assets\MetaSDK\Meta\InteractionEngine\Visualizer\DepthMapOcclusion.shader" />
    <None Include="Assets\MetaSDK\Meta\LocalizationEngine\Calibration UI\SLAM\Materials\ParticleBrush Additive.shader" />
    <None Include="Assets\MetaSDK\Meta\LocalizationEngine\Calibration UI\SLAM\Materials\UnlitTransparentColorDoublesided.shader" />
    <None Include="Assets\MetaSDK\Meta\OpticalEngine\Materials\UnwarpShader.shader" />
    <None Include="Assets\MetaSDK\Meta\POV\Shaders\CompositingShader.shader" />
    <None Include="Assets\MetaSDK\Meta\POV\Shaders\UndistortRgbShader.shader" />
    <None Include="Assets\MetaSDK\Meta\SDK2Version.txt" />
    <None Include="Assets\MetaSDK\MetaExamples\Assets\MetaLockingCompass\Shaders\3DTextOneSided.shader" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\VSlam\Data\VSLAMvoc.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\DVT1_8.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\META2-02-28-16-010003.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\META2-02-28-16-010004.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\META2-02-28-16-010006.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\META2-02-29-16-009999.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\META2-02-29-16-010000.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\META2-02-29-16-010009.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\META2-02-29-16-010010.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\META20A3216000100.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\default.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\demo_unit.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\META_CONFIG\calibration\meta20a3616000101.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\ManualComponents.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MatLABVC44.2\MatLABVC44.2.xml" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\Meta1ClientServer.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaAudioSensor.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaComponentAutoEmission.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaDepthSenseCamera.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaDirectShow.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaGalileo1ClientServer.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaImageSource.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaMotionSensor.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaPMD.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaPMDUVC.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaPMDUVCBOB2.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaPangolin.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaPlaybackSource.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSAQImpl.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSAQImplvSingle.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSAQSpecialIMU.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSLAM.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSLAMBase.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSLAMPP.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSensorAcqBoard.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSensorConfigReader.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSensorConfigWriter.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaSensors.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaThreading.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaVSlam.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaVSlam20.dictionary.meta.txt" />
    <None Include="Assets\MetaSDK\Plugins\x86_64\MetaVSlam20Viewer.dictionary.meta.txt" />
    <None Include="Assets\dumb\Cull.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
